<!DOCTYPE html>
<html>
<head>
	<title>Image horizontal browse</title>
	<script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="HorizontalImageViewer.css">
</head>
<body>
<style>
	body {
		margin: 0;
	}
</style>
	<div id="ImageScroller" style="display: none;">
	</div><br/>
	<div id="ImageScroller2" style="display: none;"></div>
	<button onclick="dyli.show();">show me</button>
	<button onclick="dyli2.show();">show me</button>
	<div>
	</div>
</body>
<script type="text/javascript" src="HorizontalImageViewer.js"></script>
<script type="text/javascript">
	var dyli = new HorizontalImageViewer($("#ImageScroller")[0]);
	var dyli2 = new HorizontalImageViewer($("#ImageScroller2")[0]);
	dyli.addFile("https://media.tmicdn.com/catalog/product/cache/393572b8c1f13fa8b2ac03b51a17cd45/n/u/number-1-temporary-tattoo_5035.jpg");
	dyli.addFile("https://images.homedepot-static.com/productImages/99750192-6a8d-4ec1-962e-cc7c05f135fd/svn/montague-metal-products-house-letters-numbers-hhn-2-16-64_1000.jpg");
	dyli.addFile("https://images-na.ssl-images-amazon.com/images/I/41CDaW3VTXL._SX425_.jpg");
	dyli.addFile("https://media.tmicdn.com/catalog/product/cache/393572b8c1f13fa8b2ac03b51a17cd45/n/u/number-1-temporary-tattoo_5035.jpg");
	dyli.addFile("https://images.homedepot-static.com/productImages/99750192-6a8d-4ec1-962e-cc7c05f135fd/svn/montague-metal-products-house-letters-numbers-hhn-2-16-64_1000.jpg");
	dyli.addFile("https://images-na.ssl-images-amazon.com/images/I/41CDaW3VTXL._SX425_.jpg");
	dyli.addFile("https://media.tmicdn.com/catalog/product/cache/393572b8c1f13fa8b2ac03b51a17cd45/n/u/number-1-temporary-tattoo_5035.jpg");
	dyli.addFile("https://images.homedepot-static.com/productImages/99750192-6a8d-4ec1-962e-cc7c05f135fd/svn/montague-metal-products-house-letters-numbers-hhn-2-16-64_1000.jpg");
	dyli.addFile("https://images-na.ssl-images-amazon.com/images/I/41CDaW3VTXL._SX425_.jpg");
	dyli.addFile("https://media.tmicdn.com/catalog/product/cache/393572b8c1f13fa8b2ac03b51a17cd45/n/u/number-1-temporary-tattoo_5035.jpg");
	dyli.addFile("https://images.homedepot-static.com/productImages/99750192-6a8d-4ec1-962e-cc7c05f135fd/svn/montague-metal-products-house-letters-numbers-hhn-2-16-64_1000.jpg");
	dyli.addFile("https://images-na.ssl-images-amazon.com/images/I/41CDaW3VTXL._SX425_.jpg");
	dyli.addFile("https://media.tmicdn.com/catalog/product/cache/393572b8c1f13fa8b2ac03b51a17cd45/n/u/number-1-temporary-tattoo_5035.jpg");
	dyli.addFile("https://images.homedepot-static.com/productImages/99750192-6a8d-4ec1-962e-cc7c05f135fd/svn/montague-metal-products-house-letters-numbers-hhn-2-16-64_1000.jpg");
	dyli.addFile("https://images-na.ssl-images-amazon.com/images/I/41CDaW3VTXL._SX425_.jpg");
	dyli.addFile("https://media.tmicdn.com/catalog/product/cache/393572b8c1f13fa8b2ac03b51a17cd45/n/u/number-1-temporary-tattoo_5035.jpg");
	dyli.addFile("https://images.homedepot-static.com/productImages/99750192-6a8d-4ec1-962e-cc7c05f135fd/svn/montague-metal-products-house-letters-numbers-hhn-2-16-64_1000.jpg");
	dyli.addFile("https://images-na.ssl-images-amazon.com/images/I/41CDaW3VTXL._SX425_.jpg");
	dyli.addFile("https://media.tmicdn.com/catalog/product/cache/393572b8c1f13fa8b2ac03b51a17cd45/n/u/number-1-temporary-tattoo_5035.jpg");
	dyli.addFile("https://images.homedepot-static.com/productImages/99750192-6a8d-4ec1-962e-cc7c05f135fd/svn/montague-metal-products-house-letters-numbers-hhn-2-16-64_1000.jpg");
	dyli.addFile("https://images-na.ssl-images-amazon.com/images/I/41CDaW3VTXL._SX425_.jpg");
	dyli.addFile("https://media.tmicdn.com/catalog/product/cache/393572b8c1f13fa8b2ac03b51a17cd45/n/u/number-1-temporary-tattoo_5035.jpg");
	dyli.addFile("https://images.homedepot-static.com/productImages/99750192-6a8d-4ec1-962e-cc7c05f135fd/svn/montague-metal-products-house-letters-numbers-hhn-2-16-64_1000.jpg");
	dyli.addFile("https://images-na.ssl-images-amazon.com/images/I/41CDaW3VTXL._SX425_.jpg");
	dyli.addFile("https://media.tmicdn.com/catalog/product/cache/393572b8c1f13fa8b2ac03b51a17cd45/n/u/number-1-temporary-tattoo_5035.jpg");
	dyli.addFile("https://images.homedepot-static.com/productImages/99750192-6a8d-4ec1-962e-cc7c05f135fd/svn/montague-metal-products-house-letters-numbers-hhn-2-16-64_1000.jpg");
	dyli.addFile("https://images-na.ssl-images-amazon.com/images/I/41CDaW3VTXL._SX425_.jpg");
	dyli.addFile("https://media.tmicdn.com/catalog/product/cache/393572b8c1f13fa8b2ac03b51a17cd45/n/u/number-1-temporary-tattoo_5035.jpg");
	dyli.addFile("https://images.homedepot-static.com/productImages/99750192-6a8d-4ec1-962e-cc7c05f135fd/svn/montague-metal-products-house-letters-numbers-hhn-2-16-64_1000.jpg");
	dyli.addFile("https://images-na.ssl-images-amazon.com/images/I/41CDaW3VTXL._SX425_.jpg");
	dyli.addFile("https://media.tmicdn.com/catalog/product/cache/393572b8c1f13fa8b2ac03b51a17cd45/n/u/number-1-temporary-tattoo_5035.jpg");
	dyli.addFile("https://images.homedepot-static.com/productImages/99750192-6a8d-4ec1-962e-cc7c05f135fd/svn/montague-metal-products-house-letters-numbers-hhn-2-16-64_1000.jpg");
	dyli.addFile("https://images-na.ssl-images-amazon.com/images/I/41CDaW3VTXL._SX425_.jpg");
	dyli.addFile("https://media.tmicdn.com/catalog/product/cache/393572b8c1f13fa8b2ac03b51a17cd45/n/u/number-1-temporary-tattoo_5035.jpg");
	dyli.addFile("https://images.homedepot-static.com/productImages/99750192-6a8d-4ec1-962e-cc7c05f135fd/svn/montague-metal-products-house-letters-numbers-hhn-2-16-64_1000.jpg");
	dyli.addFile("https://images-na.ssl-images-amazon.com/images/I/41CDaW3VTXL._SX425_.jpg");
	dyli.addFile("https://media.tmicdn.com/catalog/product/cache/393572b8c1f13fa8b2ac03b51a17cd45/n/u/number-1-temporary-tattoo_5035.jpg");
	dyli.addFile("https://images.homedepot-static.com/productImages/99750192-6a8d-4ec1-962e-cc7c05f135fd/svn/montague-metal-products-house-letters-numbers-hhn-2-16-64_1000.jpg");
	dyli.addFile("https://images-na.ssl-images-amazon.com/images/I/41CDaW3VTXL._SX425_.jpg");
	dyli.addFile("https://media.tmicdn.com/catalog/product/cache/393572b8c1f13fa8b2ac03b51a17cd45/n/u/number-1-temporary-tattoo_5035.jpg");
	dyli.addFile("https://images.homedepot-static.com/productImages/99750192-6a8d-4ec1-962e-cc7c05f135fd/svn/montague-metal-products-house-letters-numbers-hhn-2-16-64_1000.jpg");
	dyli.addFile("https://images-na.ssl-images-amazon.com/images/I/41CDaW3VTXL._SX425_.jpg");
	dyli.addFile("https://media.tmicdn.com/catalog/product/cache/393572b8c1f13fa8b2ac03b51a17cd45/n/u/number-1-temporary-tattoo_5035.jpg");
	dyli.addFile("https://images.homedepot-static.com/productImages/99750192-6a8d-4ec1-962e-cc7c05f135fd/svn/montague-metal-products-house-letters-numbers-hhn-2-16-64_1000.jpg");
	dyli.addFile("https://images-na.ssl-images-amazon.com/images/I/41CDaW3VTXL._SX425_.jpg");
	dyli.addFile("https://media.tmicdn.com/catalog/product/cache/393572b8c1f13fa8b2ac03b51a17cd45/n/u/number-1-temporary-tattoo_5035.jpg");
	dyli.addFile("https://images.homedepot-static.com/productImages/99750192-6a8d-4ec1-962e-cc7c05f135fd/svn/montague-metal-products-house-letters-numbers-hhn-2-16-64_1000.jpg");
	dyli.addFile("https://images-na.ssl-images-amazon.com/images/I/41CDaW3VTXL._SX425_.jpg");
	dyli.addFile("https://media.tmicdn.com/catalog/product/cache/393572b8c1f13fa8b2ac03b51a17cd45/n/u/number-1-temporary-tattoo_5035.jpg");
	dyli.addFile("https://images.homedepot-static.com/productImages/99750192-6a8d-4ec1-962e-cc7c05f135fd/svn/montague-metal-products-house-letters-numbers-hhn-2-16-64_1000.jpg");
	dyli.addFile("https://images-na.ssl-images-amazon.com/images/I/41CDaW3VTXL._SX425_.jpg");
	dyli.addFile("https://media.tmicdn.com/catalog/product/cache/393572b8c1f13fa8b2ac03b51a17cd45/n/u/number-1-temporary-tattoo_5035.jpg");
	dyli.addFile("https://images.homedepot-static.com/productImages/99750192-6a8d-4ec1-962e-cc7c05f135fd/svn/montague-metal-products-house-letters-numbers-hhn-2-16-64_1000.jpg");
	dyli.addFile("https://images-na.ssl-images-amazon.com/images/I/41CDaW3VTXL._SX425_.jpg");
	dyli.addFile("https://media.tmicdn.com/catalog/product/cache/393572b8c1f13fa8b2ac03b51a17cd45/n/u/number-1-temporary-tattoo_5035.jpg");
	dyli.addFile("https://images.homedepot-static.com/productImages/99750192-6a8d-4ec1-962e-cc7c05f135fd/svn/montague-metal-products-house-letters-numbers-hhn-2-16-64_1000.jpg");
	dyli.addFile("https://images-na.ssl-images-amazon.com/images/I/41CDaW3VTXL._SX425_.jpg");
	dyli.addFile("https://media.tmicdn.com/catalog/product/cache/393572b8c1f13fa8b2ac03b51a17cd45/n/u/number-1-temporary-tattoo_5035.jpg");
	dyli.addFile("https://images.homedepot-static.com/productImages/99750192-6a8d-4ec1-962e-cc7c05f135fd/svn/montague-metal-products-house-letters-numbers-hhn-2-16-64_1000.jpg");
	dyli.addFile("https://images-na.ssl-images-amazon.com/images/I/41CDaW3VTXL._SX425_.jpg");
	dyli.addFile("https://media.tmicdn.com/catalog/product/cache/393572b8c1f13fa8b2ac03b51a17cd45/n/u/number-1-temporary-tattoo_5035.jpg");
	dyli.addFile("https://images.homedepot-static.com/productImages/99750192-6a8d-4ec1-962e-cc7c05f135fd/svn/montague-metal-products-house-letters-numbers-hhn-2-16-64_1000.jpg");
	dyli.addFile("https://images-na.ssl-images-amazon.com/images/I/41CDaW3VTXL._SX425_.jpg");
	dyli.addFile("https://media.tmicdn.com/catalog/product/cache/393572b8c1f13fa8b2ac03b51a17cd45/n/u/number-1-temporary-tattoo_5035.jpg");
	dyli.addFile("https://images.homedepot-static.com/productImages/99750192-6a8d-4ec1-962e-cc7c05f135fd/svn/montague-metal-products-house-letters-numbers-hhn-2-16-64_1000.jpg");
	dyli.addFile("https://images-na.ssl-images-amazon.com/images/I/41CDaW3VTXL._SX425_.jpg");
</script>
</html>